path.variable.maven_repository=C\:\\Documents and Settings\\aaa\\.m2\\repository
jdk.home.android_api_21_platform=D\:/\u65b0\u8f6f\u4ef6/adt-bundle-windows-x86-20131030/sdk
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 14.0.2
javac2.instrumentation.includeJavaRuntime=false